######################################################################  Password Genarator ######################################################################

1. The script will generate the random password with length 16 characters

#!/bin/bash

num=("0" "1" "2" "3" "4" "5" "7" "8" "9")
special=("@" "#" "$" "%" "*" "-" "+" ")" "(")
upper=(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
lower=(a b c d e f g h i j k l m n o p q r s t u v w x y z)
lower2=${#lower[*]}   #${lower[$((RANDOM%lower2))]}
upper2=${#upper[*]}   #${upper[$((RANDOM%upper2))]}
num2=${#num[*]}     #${num[$((RANDOM%num2))]}
special2=${#special[*]} #${special[$((RANDOM%special2))]}


password=`echo "${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}${special[((RANDOM%special2))]}${upper[((RANDOM%upper2))]}${num[((RANDOM%num2))]}${upper[((RANDOM%upper2))]}${upper[((RANDOM%upper2))]}${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}${special[((RANDOM%special2))]}${num[((RANDOM%num2))]}${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}${lower[((RANDOM%lower2))]}"`

final_pass=`echo $password | fold -w 1 | shuf | tr -d '\n' ; echo ""`
echo "$final_pass"
